<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content-type" content="text/html">
  <meta name="description" content="Sa chủo kïu chỏq kảı hóa pó Tỏaqzu">
  <meta name="language" content="Toaq">
  <meta name="author" content="mı Lỉq">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  <title>mı Kảıchuo</title>
  <style>
    * { box-sizing: border-box; }
    body { max-width: 40em; margin: auto; font-size: 18px; font-family: 'Open Sans', sans-serif; text-align: center; background: #f8f8f8; color: #222222; padding: 10px; }
    h1 { font-family: 'Raleway', sans-serif; }
    textarea { font-family: inherit; font-size: 18px; margin-top: 1em; padding: 0.5em; width: 100%; }
    .soa { text-align: start; }
    .soa p.ex { margin-inline-start: 4em; text-indent: 20px; }
    .soa kbd {
        font-family: 'Monaco', 'Consolas', 'DejaVu Sans Mono', monospace;
        background: rgba(0,0,0,0.1); padding: 1px 4px; border-radius: 4px; }
    .soa samp { font-family: inherit; font-weight: bold; color: #197A92; }
  </style>
  <script>
const t1 = '\u0304';
const t2 = '\u0301';
const t3 = '\u0308';
const t4 = '\u0309';
const t5 = '\u0302';
const t6 = '\u0300';
const t7 = '\u0303';
const tones = [t1, t2, t3, t4, t5, t6, t7];

const toneKeys = new Map([
  ['-', t1], ['1', t1],
  ['/', t2], ['2', t2],
  ['"', t3], ['3', t3],
  ['?', t4], ['4', t4],
  ['^', t5], ['5', t5],
  ['\\',t6], ['6', t6],
  ['~', t7], ['7', t7],
]);

const compose = new Map([
  ['ı9', 'i'],
  ['<<', '«'],
  ['<:', '‹'],
  ['>>', '»'],
  ['>:', '›'],
  ['[[', '⟦'],
  [']]', '⟧'],
]);

const syllableForm = '(b|c|ch|d|f|g|h|j|k|l|m|n|nh|p|r|s|sh|t|z|)([aàáâãāäảeèéêẽēëẻıìíîĩīïỉioòóôõōöỏuùúûũūüủyỳýŷỹȳÿỷ]+)(q?)';
const reSyllables = RegExp(syllableForm, 'giu');
const reWordAtEnd = RegExp('(' + syllableForm + ')+[rpxntkflbzmdgv8]?$', 'iu');
const reParticle = /^(ba|baq|beı|bı|co|cu|cy|da|fı|ga|go|hı|hoı|hu|ja|je|ju|juaq|ka|ke|keo|kı|kıo|ku|ky|mao|moq|na|nha|nhu|pa|ra|re|rı|ro|roı|ru|sa|sıa|teo|tıo|tıu|to|tou|tu|tushı|tuq)$/iu;
const reInterjection = /^(ıfu|aja|ahı|ume|ufu|ua|obe|upa|buzy?|oaı|ubaı|enı|aıba|obe|nho|zı|jadı|kıkı|kıjı|oro|a)$/iu;
const reNoun = /^(aq|bou|cheq|fuy|ha|ho|hoa|hoq|jı|kuy|maq|muy|mıy?|nhao|rou|suq|ta|ze)$/iu;
const reConvertKey = /^([ ,.;:?!…>»"'“”‘’]|Enter)$/iu;
const keyChar = key => key === 'Enter' ? '\n' : key;

// Add a tone to a vowel, syllable, or word.
// adorn('u',       t3) === 'ü'       (normalized)
// adorn('fıeq',    t4) === 'fỉeq'    (normalized)
// adorn('Ruqshua', t5) === 'Rûqshua' (normalized)
function adorn(vowel, tone) {
  if (tone === '') return vowel;
  return vowel
    .normalize("NFKD").replace(/[\u0300-\u030f]/g, '')
    .replace(/[aeıiouy]/iu, v => (v.replace('ı', 'i') + tone))
    .normalize();
}

// Add automatic diacritics to an input word. Also handle Vietoaq tones.
// convert('Ruqshua') === 'Rủqshūa'
// convert('Rûqshua') === 'Rûqshūa'
// convert('jı')      === 'jí'
// convert('jıt')     === 'jî'
function convert(word) {
  const add_t1 = false;
  const add_t4 = document.getElementById('add-t4').checked;

  // Turn "choadeod" into "choadeoqt"...
  const qvieChar = word[word.length - 1];
  const qvie = 'lbzmdgv'.indexOf(qvieChar.toLowerCase());
  let addedQ = qvieChar == qvieChar.toUpperCase() ? 'Q' : 'q';
  if (qvie >= 0) word = word.replace(/.$/, addedQ + 'rpxntkf'[qvie]);

  // Then turn that into "chôadeoq".
  const vie = 'rpxntkf'.indexOf(word[word.length - 1].toLowerCase());
  if (vie >= 0) {
    const bare = word.replace(/.$/, '');
    word = vie === 3 && !add_t4 ? bare+'8' : adorn(bare, tones[vie])
  }

  // A trailing 8 means "no tone / dictionary form".
  const neutralTone = /8$/.test(word);
  word = word.replace(/8$/, '');

  word = word.normalize();
  if (reParticle.test(word)) return word;
  if (reInterjection.test(word)) return word;
  const isNoun = reNoun.test(word);
  var i = 0;
  return word.replace(reSyllables, (_, c, v, q) => {
    const isFirst = i++ === 0;
    const tone = isFirst ? (isNoun ? t2 : (add_t4 ? t4 : '')) : (add_t1 ? t1 : '');
    const alreadyHasTone = !/^[aeıiouy]+$/iu.test(v);
    const vowel = isFirst && neutralTone || alreadyHasTone ? v : adorn(v, tone);
    return c + vowel + q;
  });
}

window.addEventListener('DOMContentLoaded', (_) => {
  const kai = document.getElementById('kai');
  const t4 = document.getElementById('add-t4');
  kai.value = localStorage.getItem('kai');
  t4.checked = localStorage.getItem('t4') === 'true';
  let ch, tone;
  kai.addEventListener('keydown', (e) => {
    const previous = kai.value[kai.selectionStart - 1];
    // Apply a function to the text before the cursor.
    function write(f) {
      const cur = f(kai.value.substring(0, kai.selectionStart));
      kai.value = cur + kai.value.substring(kai.selectionEnd);
      kai.selectionStart = kai.selectionEnd = cur.length;
      e.preventDefault();
    }

    if (e.key === 'i') {
      // Type dotless ı's.
      write(p => p + 'ı');
    } else if (ch = compose.get(previous + e.key)) {
      // Compose characters.
      write(p => p.replace(/.$/, ch));
    } else if ((tone = toneKeys.get(e.key))
              // Digits only act as tone converters right after a letter:
              && !(/[0-9]/.test(e.key) && !/[a-zaàáâãāäảeèéêẽēëẻıìíîĩīïỉoòóôõōöỏuùúûũūüủyỳýŷỹȳÿỷ]/i.test(previous))
              // Write a normal question mark after illocutions or non-letters:
              && !(/[?]/.test(e.key) && /(\b(moq|da|nha|ba|ka)|[^a-zaàáâãāäảeèéêẽēëẻıìíîĩīïỉoòóôõōöỏuùúûũūüủyỳýŷỹȳÿỷ])$/i.test(kai.value))
          ) {
      // Manually add a tone to the last word.
      write(p => p.replace(reWordAtEnd, word => adorn(word, tone)));
    } else if (reConvertKey.test(e.key)) {
      // Automatically add tones to (and Vietoaq-parse) the last word.
      write(p => p.replace(reWordAtEnd, convert) + keyChar(e.key));
    }

    localStorage.setItem('kai', kai.value);
  });
});
  </script>
</head>
<body>
  <h1>mı Kảıchuo</h1>
  <div class="soa">
    <p>
    <!--<input hidden type="checkbox" id="add-t1">
    <label hidden for="add-t1">ā</label>-->
    <input type="checkbox" checked id="add-t4" onchange="localStorage.setItem('t4', this.checked.toString())">
    <label for="add-t4">Mark falling tone (ả)</label>
    </p>
      <details><summary>Help</summary>
    <p>This is a tool for writing <a href="https://toaq.net">Toaq</a> on an everyday keyboard.</p>
    <p>Words you type are automatically adorned with tone markers:</p>
    <p class="ex"><kbd>Chietua ji suq nha.</kbd> <br>&rarr; <samp>Chỉetua jí súq nha.</samp></p>
    <p>(The default is <samp>ỏ</samp> for verbs, <samp>ó</samp> for pronouns, and neutral for particles.)</p>
    </p>
    <p>To type tones, press <kbd>2345678</kbd> or <kbd>/"?^\~</kbd> or <kbd>pxntkf</kbd> at the end of a word:</p>
    <p class="ex"><kbd>Chuo2 ni bi, miu sa poq choqgi^ maq da.</kbd> <br>&rarr; <samp>Chúo nỉ bı, mỉu sa pỏq chôqgı máq da.</samp></p>
    <p>Type <kbd>i9 &lt;&lt; &gt;&gt; &lt;: &gt;: [[ ]]</kbd> to write <samp>i « » ‹ › ⟦ ⟧</samp>.</p>
      </details>
  </div>
  <textarea id="kai" rows="20" autofocus placeholder="Kảı súq ba"></textarea>
</body>
</html>
